<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Quotebook - Privacy Policy</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, sans-serif;
            background: hsl(0, 0%, 100%);
            color: hsl(20, 14.3%, 4.1%);
            min-height: 100vh;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header-row {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            padding: 20px 0;
            margin-bottom: 40px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 24px;
            font-weight: 600;
            color: hsl(220, 30%, 18%);
            flex-shrink: 0;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .logo:hover {
            color: hsl(207, 90%, 54%);
        }

        .logo-icon {
            width: 24px;
            height: 24px;
            flex-shrink: 0;
        }

        .logo-icon #notepad path {
            fill: hsl(220, 30%, 18%);
        }

        .logo-icon #quotes path {
            fill: rgb(255, 217, 16);
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            font-size: 32px;
            font-weight: 700;
            color: hsl(220, 30%, 18%);
            margin-bottom: 8px;
        }

        h2 {
            font-size: 20px;
            font-weight: 600;
            color: hsl(220, 30%, 18%);
            margin: 32px 0 16px 0;
        }

        h3 {
            font-size: 16px;
            font-weight: 600;
            color: hsl(220, 30%, 18%);
            margin: 24px 0 12px 0;
        }

        p {
            margin-bottom: 16px;
            color: hsl(25, 5.3%, 44.7%);
            font-size: 16px;
        }

        .last-updated {
            color: hsl(25, 5.3%, 44.7%);
            font-size: 14px;
            margin-bottom: 32px;
        }

        .highlight {
            background: hsl(210, 20%, 98%);
            border: 1px solid hsl(210, 20%, 90%);
            border-left: 4px solid rgb(255, 217, 16);
            border-radius: 8px;
            padding: 20px;
            margin: 24px 0;
        }

        .highlight p {
            margin-bottom: 8px;
        }

        .highlight p:last-child {
            margin-bottom: 0;
        }

        .highlight strong {
            color: hsl(220, 30%, 18%);
        }

        ul {
            margin: 16px 0 16px 20px;
        }

        li {
            margin-bottom: 8px;
            color: hsl(25, 5.3%, 44.7%);
        }

        li strong {
            color: hsl(220, 30%, 18%);
        }

        a {
            color: hsl(207, 90%, 54%);
            text-decoration: none;
            transition: all 0.2s ease;
        }

        a:hover {
            color: hsl(220, 30%, 18%);
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .container {
                padding: 16px;
            }
            
            .header-row {
                padding: 16px 0;
                margin-bottom: 24px;
            }
            
            h1 {
                font-size: 28px;
            }
            
            h2 {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-row">
            <a href="fullpage.html" class="logo">
                <svg
                    class="logo-icon"
                    id="Layer_1"
                    xmlns="http://www.w3.org/2000/svg"
                    version="1.1"
                    viewBox="0 0 333.8 336.3"
                >
                    <g id="quotes">
                        <path
                            d="M259.4,178.3c-3.5,3.4-10.5,3.9-15.2,6.5-8,4.3-17,11.8-18.1,24.1s0,.7.8.8c2.1.3,4.3,0,6.7.3,30.1,4.4,30,53.5,2.4,59.2-18.5,3.8-42.4-.7-44.1-23.3s.4-46.6,17.7-66.3c9.2-10.5,30.1-25.7,44.7-22.2,8.9,2.1,11.5,14.4,5.1,20.8h0Z"
                        />
                        <path
                            d="M296.6,209.2h9.4c8.1,0,12.8,2.8,15.1,4.2,20.6,12.6,15.5,54.1-12,56-16.2,1.1-38.3,1.8-44.3-17.1-2.5-7.9-1.5-34.5.3-43.1,4.4-21.5,23.2-43.4,44.2-50.1,8.2-2.6,22.3-4.2,24.3,7.2s-11.8,14.1-20.6,19.6c-8.4,5.2-14.4,13.6-16.2,23.4h-.2Z"
                        />
                    </g>
                    <g id="notepad">
                        <path
                            d="M273,142.9h5.5c4.5,0,8.1-3.6,8.1-8.1V57.7c0-20.6-16.7-37.4-37.4-37.4h-18.3s0,0,0,0v-7.4C230.9,6,225.5.1,218.7,0c-7-.1-12.7,5.5-12.7,12.5v7.8s0,0,0,0h-47.9s0,0,0,0v-7.4C158,6,152.7.1,145.8,0c-7-.1-12.7,5.5-12.7,12.5v7.8s0,0,0,0h-47.9s0,0,0,0v-7.4C85.2,6,79.8.1,72.9,0c-7-.1-12.7,5.5-12.7,12.5v7.8s0,0,0,0h-22.9C16.7,20.3,0,37,0,57.7v241.2c0,20.6,16.7,37.4,37.4,37.4h211.9c20.6,0,37.4-16.7,37.4-37.4v-3.7c0-4.3-3.4-7.7-7.7-7.7h-6.7c-4.2,0-7.6,3.4-7.6,7.6v3.8c0,8.5-6.9,15.4-15.4,15.4H37.4c-8.5,0-15.4-6.9-15.4-15.4V121.5s0,0,0,0h242.5s0,0,0,0v12.9c0,4.6,3.8,8.4,8.4,8.4ZM264.6,96.6H22s0,0,0,0v-38.9c0-8.5,6.9-15.4,15.4-15.4h22.9s0,0,0,0v8.7c0,6.9,5.4,12.8,12.3,12.9,7,.1,12.7-5.5,12.7-12.5v-9.2s0,0,0,0h47.9s0,0,0,0v8.7c0,6.9,5.4,12.8,12.3,12.9,7,.1,12.7-5.5,12.7-12.5v-9.2s0,0,0,0h47.9s0,0,0,0v8.7c0,6.9,5.4,12.8,12.3,12.9,7,.1,12.7-5.5,12.7-12.5v-9.2s0,0,0,0h18.3c8.5,0,15.4,6.9,15.4,15.4v38.9s0,0,0,0Z"
                        />
                        <path
                            d="M184.3,166c0-4.9-4-9-9-9H62c-4.9,0-9,4-9,9s4,9,9,9h113.3c4.9,0,9-4,9-9Z"
                        />
                        <path
                            d="M172.3,214.8c0-4.9-4-9-9-9H62c-4.9,0-9,4-9,9s4,9,9,9h101.3c4.9,0,9-4,9-9Z"
                        />
                        <path
                            d="M62,253.6c-4.9,0-9,4-9,9s4,9,9,9h85.3c4.9,0,9-4,9-9s-4-9-9-9H62Z"
                        />
                    </g>
                </svg>
                Quotebook
            </a>
        </div>
        
        <div class="content">
            <h1>Privacy Policy</h1>
            <p class="last-updated"><strong>Last updated:</strong> September 2025</p>

    <div class="highlight">
        <strong>Privacy First:</strong> Quotebook does not collect, store, or transmit any of your personal data. All your quotes and content are saved directly to your own Google Sheets in your Google Drive.
    </div>

    <h2>1. Information We Collect</h2>
    <p><strong>We collect NO personal information.</strong> The extension operates entirely locally in your browser and connects directly to your Google account.</p>

    <h3>What the extension accesses:</h3>
    <ul>
        <li><strong>Selected text:</strong> Only text you highlight on webpages (processed locally)</li>
        <li><strong>Page metadata:</strong> URL, title, description, images, and categories from pages where you save quotes</li>
        <li><strong>Google account:</strong> Authentication to access your Google Sheets (via Google's secure OAuth)</li>
        <li><strong>Local storage:</strong> Extension settings and temporary data stored in your browser</li>
    </ul>

    <h2>2. How We Use Your Information</h2>
    <p>The extension uses your data solely to:</p>
    <ul>
        <li>Save your selected quotes and text to your own Google Sheets</li>
        <li>Capture page metadata (title, URL, description, images, categories) to provide context for your quotes</li>
        <li>Authenticate with Google on your behalf using OAuth 2.0</li>
        <li>Create and organize your personal quote collection</li>
        <li>Store user preferences and settings locally in your browser</li>
    </ul>

    <h2>3. Data Storage and Ownership</h2>
    <div class="highlight">
        <p><strong>You own ALL your data.</strong></p>
        <ul>
            <li>All content is stored in YOUR Google Drive</li>
            <li>We have no access to your spreadsheets</li>
            <li>You can export, delete, or modify your data anytime</li>
            <li>No vendor lock-in - it's your Google Sheet</li>
        </ul>
    </div>

    <h2>4. Google API Usage</h2>
    <p>This extension uses Google APIs to:</p>
    <ul>
        <li>Authenticate your Google account (OAuth 2.0)</li>
        <li>Create and write to Google Sheets in your Drive</li>
        <li>Access your Drive to manage your quote collection spreadsheet</li>
        <li>Read existing spreadsheet data to display your saved quotes</li>
    </ul>
    
    <p><strong>Google's Privacy Policy:</strong> Your interaction with Google services is governed by <a href="https://policies.google.com/privacy">Google's Privacy Policy</a>.</p>

    <h2>5. Data Security</h2>
    <ul>
        <li>No data transmission to our servers</li>
        <li>Google OAuth for secure authentication</li>
        <li>All data remains in Google's secure infrastructure</li>
        <li>You can revoke extension access anytime in your Google Account settings</li>
    </ul>

    <h2>6. Third-Party Services</h2>
    <p>This extension only integrates with Google Sheets API. We do not use any other third-party analytics, tracking, or advertising services.</p>

    <h2>7. Changes to Privacy Policy</h2>
    <p>We will update this policy if our practices change. Updates will be posted to the Chrome Web Store listing.</p>

    <h2>8. Contact Information</h2>
    <p>For questions about this privacy policy:</p>
    <ul>
        <li><strong>GitHub:</strong> <a href="https://github.com/PhillipDaum/quotebook" target="_blank">https://github.com/PhillipDaum/quotebook</a></li>
        <li><strong>Chrome Web Store:</strong> Use the support tab on our extension listing</li>
    </ul>

    <h2>9. Your Rights</h2>
    <p>You can:</p>
    <ul>
        <li>Access all your data (it's in your Google Drive)</li>
        <li>Delete your data (delete the Google Sheet)</li>
        <li>Export your data (Google Sheets export features)</li>
        <li>Revoke extension access (Google Account permissions)</li>
        <li>Uninstall the extension anytime</li>
    </ul>

            <div class="highlight">
                <p><strong>Summary:</strong> Quotebook is designed with privacy as the foundation. Your quotes and content are yours, stored in your Google Drive, with no third-party access or data collection on our part.</p>
            </div>
        </div>
    </div>
</body>
</html>