{
  "manifest_version": 3,
  "name": "WebCapture - Save to Google Sheets",
  "version": "1.0.0",
  "description": "Highlight text on any webpage and save it directly to your own Google Sheets",

  "permissions": [
    "activeTab", 
    "storage", 
    "identity",
    "identity.email"
  ],

  "host_permissions": [
    "https://sheets.googleapis.com/*",
    "https://www.googleapis.com/*"
  ],

  "oauth2": {
    "client_id": "184152653641-psrm9uohlnuh2kbq1278k2g575j5qi2g.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/spreadsheets",
      "https://www.googleapis.com/auth/drive.file"
    ]
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "Save to Google Sheets",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },

  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],

  "background": {
    "service_worker": "background.js"
  },

  "web_accessible_resources": [
    {
      "resources": ["popup.html", "options.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
