{
  "manifest_version": 3,
  "name": "Quotebook",
  "version": "1.0.0",
  "description": "Save quotes from across the web to Google Sheets - Private and no other account needed",

  "permissions": ["identity", "activeTab", "storage", "contextMenus", "notifications", "scripting"],

  "host_permissions": [
    "https://accounts.google.com/*",
    "https://sheets.googleapis.com/*",
    "https://www.googleapis.com/*",
    "https://script.googleapis.com/*"
  ],

  "oauth2": {
    "client_id": "184152653641-m443n0obiua9uotnkts6lsbbo8ikks80.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/spreadsheets",
      "https://www.googleapis.com/auth/drive.readonly",
      "https://www.googleapis.com/auth/script.projects",
      "https://www.googleapis.com/auth/script.deployments"
    ]
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "Quotebook",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },

  "web_accessible_resources": [
    {
      "resources": ["fullpage.html", "fullpage.js"],
      "matches": ["<all_urls>"]
    }
  ],

  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],

  "background": {
    "service_worker": "background.js"
  }
}
