<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 400px;
        min-height: 500px;
        font-family:
          -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;
        background: hsl(0, 0%, 100%);
      }

      .card {
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      .card-header {
        background: hsl(220, 30%, 18%);
        color: white;
        padding: 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .header-brand {
        display: flex;
        align-items: center;
        gap: 8px;
        cursor: pointer;
        text-decoration: none;
        color: white;
        transition: opacity 0.2s ease;
      }

      .header-brand:hover {
        opacity: 0.9;
      }

      .header-logo {
        width: 24px;
        height: 24px;
        transition: transform 0.2s ease;
      }

      .header-logo #notepad path {
        fill: white;
      }

      .header-logo #quotes path {
        fill: rgb(255, 217, 16);
      }

      .header-brand:hover .header-logo {
        transform: scale(1.1);
      }

      .card-header h2 {
        font-size: 18px;
        font-weight: 500;
        margin: 0;
      }

      .icon {
        width: 20px;
        height: 20px;
        opacity: 0.8;
      }

      .content-preview {
        padding: 16px 16px 0;
      }

      .preview-row {
        display: flex;
        align-items: flex-start;
        gap: 12px;
      }

      .preview-image {
        width: 64px;
        height: 48px;
        border-radius: 6px;
        object-fit: cover;
        flex-shrink: 0;
        background: #f1f5f9;
      }

      .preview-text {
        flex: 1;
        min-width: 0;
      }

      .preview-title {
        font-size: 14px;
        font-weight: 500;
        color: #1e293b;
        margin-bottom: 4px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .preview-url {
        font-size: 12px;
        color: #64748b;
      }

      .content-section {
        padding: 16px 16px 0;
      }

      .section-label {
        display: block;
        font-size: 12px;
        font-weight: 500;
        color: #374151;
        margin-bottom: 8px;
      }

      .content-textarea {
        width: 100%;
        background: #f8fafc;
        border: 1px solid #e2e8f0;
        border-radius: 6px;
        padding: 8px 12px;
        font-size: 16px;
        font-family: "Libre Baskerville", Georgia, serif;
        line-height: 1.3;
        color: #374151;
        resize: auto;
        max-height: 120px;
      }

      .tags-section {
        padding: 16px;
      }

      .tags-container {
        display: flex;
        flex-wrap: wrap;
        gap: 6px;
        margin-bottom: 12px;
      }

      .tag {
        display: inline-flex;
        align-items: center;
        gap: 4px;
        padding: 4px 8px;
        border-radius: 12px;
        font-size: 12px;
        font-weight: 500;
      }

      .tag-suggested {
        background: hsl(220, 30%, 92%);
        color: hsl(220, 30%, 18%);
        border: 1px solid hsl(220, 30%, 85%);
      }

      .tag-user {
        background: #f1f5f9;
        color: #475569;
        border: 1px solid #e2e8f0;
      }

      .tag-remove {
        background: none;
        border: none;
        color: #64748b;
        cursor: pointer;
        padding: 0;
        margin-left: 4px;
        font-size: 14px;
      }

      .tag-remove:hover {
        color: #ef4444;
      }

      .tag-input {
        width: 100%;
        padding: 8px 12px;
        border: 1px solid #e2e8f0;
        border-radius: 6px;
        font-size: 14px;
        margin-bottom: 8px;
      }

      .tag-input:focus {
        outline: none;
        border-color: #3b82f6;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
      }

      .actions {
        padding: 16px;
      }

      .btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        padding: 10px 16px;
        border-radius: 6px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s;
        border: none;
        text-decoration: none;
      }

      .btn-primary {
        background: hsl(220, 30%, 18%);
        color: white;
        width: 100%;
        margin-bottom: 8px;
      }

      .btn-primary:hover {
        background: rgb(255, 217, 16);
        color: black;
      }

      .btn-primary:disabled {
        background: #94a3b8;
        cursor: not-allowed;
      }

      .btn-outline {
        background: white;
        color: #374151;
        border: 1px solid #e2e8f0;
        flex: 1;
      }

      .btn-outline:hover {
        background: #f8fafc;
      }

      .btn-row {
        display: flex;
        gap: 8px;
      }

      .status {
        margin: 8px 0;
        padding: 8px 12px;
        border-radius: 6px;
        font-size: 12px;
        display: none;
      }

      .status.success {
        background: #dcfce7;
        color: #166534;
        border: 1px solid #bbf7d0;
      }

      .status.error {
        background: #fef2f2;
        color: #dc2626;
        border: 1px solid #fecaca;
      }

      .status.info {
        background: #eff6ff;
        color: #1d4ed8;
        border: 1px solid #bfdbfe;
      }

      .auth-section {
        text-align: center;
        padding: 32px 16px;
      }

      .auth-section p {
        color: #64748b;
        margin-bottom: 16px;
      }

      .main-section {
        display: none;
      }

      .main-section.active {
        display: block;
      }

      .sparkles-icon {
        width: 12px;
        height: 12px;
      }

      .save-icon,
      .bookmark-icon,
      .external-icon,
      .x-icon {
        width: 16px;
        height: 16px;
      }

      .debug-info {
        background: white;
        padding: 10px;
        border-radius: 4px;
        font-family: "Consolas", "Monaco", monospace;
        font-size: 11px;
        margin-top: 10px;
        white-space: pre-wrap;
        color: #475569;
      }

      .coffee-link {
        display: block;
        text-align: center;
        margin-top: 16px;
        padding: 8px;
        color: #64748b;
        text-decoration: none;
        font-size: 12px;
        border-top: 1px solid #e2e8f0;
        transition: color 0.2s ease;
      }

      .coffee-link:hover {
        color: rgb(255, 217, 16);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <!-- Header -->
      <div class="card-header">
        <a href="#" class="header-brand" id="header-brand">
          <svg
            class="header-logo"
            id="Layer_1"
            xmlns="http://www.w3.org/2000/svg"
            version="1.1"
            viewBox="0 0 333.8 336.3"
          >
            <g id="quotes">
              <path
                d="M259.4,178.3c-3.5,3.4-10.5,3.9-15.2,6.5-8,4.3-17,11.8-18.1,24.1s0,.7.8.8c2.1.3,4.3,0,6.7.3,30.1,4.4,30,53.5,2.4,59.2-18.5,3.8-42.4-.7-44.1-23.3s.4-46.6,17.7-66.3c9.2-10.5,30.1-25.7,44.7-22.2,8.9,2.1,11.5,14.4,5.1,20.8h0Z"
              />
              <path
                d="M296.6,209.2h9.4c8.1,0,12.8,2.8,15.1,4.2,20.6,12.6,15.5,54.1-12,56-16.2,1.1-38.3,1.8-44.3-17.1-2.5-7.9-1.5-34.5.3-43.1,4.4-21.5,23.2-43.4,44.2-50.1,8.2-2.6,22.3-4.2,24.3,7.2s-11.8,14.1-20.6,19.6c-8.4,5.2-14.4,13.6-16.2,23.4h-.2Z"
              />
            </g>
            <g id="notepad">
              <path
                d="M273,142.9h5.5c4.5,0,8.1-3.6,8.1-8.1V57.7c0-20.6-16.7-37.4-37.4-37.4h-18.3s0,0,0,0v-7.4C230.9,6,225.5.1,218.7,0c-7-.1-12.7,5.5-12.7,12.5v7.8s0,0,0,0h-47.9s0,0,0,0v-7.4C158,6,152.7.1,145.8,0c-7-.1-12.7,5.5-12.7,12.5v7.8s0,0,0,0h-47.9s0,0,0,0v-7.4C85.2,6,79.8.1,72.9,0c-7-.1-12.7,5.5-12.7,12.5v7.8s0,0,0,0h-22.9C16.7,20.3,0,37,0,57.7v241.2c0,20.6,16.7,37.4,37.4,37.4h211.9c20.6,0,37.4-16.7,37.4-37.4v-3.7c0-4.3-3.4-7.7-7.7-7.7h-6.7c-4.2,0-7.6,3.4-7.6,7.6v3.8c0,8.5-6.9,15.4-15.4,15.4H37.4c-8.5,0-15.4-6.9-15.4-15.4V121.5s0,0,0,0h242.5s0,0,0,0v12.9c0,4.6,3.8,8.4,8.4,8.4ZM264.6,96.6H22s0,0,0,0v-38.9c0-8.5,6.9-15.4,15.4-15.4h22.9s0,0,0,0v8.7c0,6.9,5.4,12.8,12.3,12.9,7,.1,12.7-5.5,12.7-12.5v-9.2s0,0,0,0h47.9s0,0,0,0v8.7c0,6.9,5.4,12.8,12.3,12.9,7,.1,12.7-5.5,12.7-12.5v-9.2s0,0,0,0h47.9s0,0,0,0v8.7c0,6.9,5.4,12.8,12.3,12.9,7,.1,12.7-5.5,12.7-12.5v-9.2s0,0,0,0h18.3c8.5,0,15.4,6.9,15.4,15.4v38.9s0,0,0,0Z"
              />
              <path
                d="M184.3,166c0-4.9-4-9-9-9H62c-4.9,0-9,4-9,9s4,9,9,9h113.3c4.9,0,9-4,9-9Z"
              />
              <path
                d="M172.3,214.8c0-4.9-4-9-9-9H62c-4.9,0-9,4-9,9s4,9,9,9h101.3c4.9,0,9-4,9-9Z"
              />
              <path
                d="M62,253.6c-4.9,0-9,4-9,9s4,9,9,9h85.3c4.9,0,9-4,9-9s-4-9-9-9H62Z"
              />
            </g>
          </svg>
          <h2>Quotebook</h2>
        </a>
        <svg
          class="bookmark-icon"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
        >
          <path d="m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z" />
        </svg>
      </div>

      <!-- Auth Section -->
      <div id="auth-section" class="auth-section">
        <p>Connect to Google Sheets to save your quotes</p>
        <button id="auth-button" class="btn btn-primary">
          Connect with Google
        </button>
        <div id="status" class="status"></div>
      </div>

      <!-- Main Interface -->
      <div id="main-section" class="main-section">
        <!-- Selected Content -->
        <div class="content-section">
          <textarea
            id="content"
            class="content-textarea"
            placeholder="Selected text will appear here"
            rows="4"
          ></textarea>
        </div>

        <!-- Content Preview -->
        <div class="content-preview">
          <div class="preview-row">
            <img
              id="preview-image"
              src=""
              alt="Page preview"
              class="preview-image"
            />
            <div class="preview-text">
              <div id="preview-title" class="preview-title">Loading...</div>
              <div id="preview-url" class="preview-url">...</div>
            </div>
          </div>
        </div>

        <!-- Tags Section -->
        <div class="tags-section">
          <label class="section-label">Tags</label>

          <!-- Tag Input -->
          <input
            type="text"
            id="tag-input"
            class="tag-input"
            placeholder="Add custom tags (comma-separated)..."
          />

          <!-- All Tags (suggested + user) -->
          <div id="user-tags" class="tags-container"></div>
        </div>

        <!-- Action Buttons -->
        <div class="actions">
          <button id="save-button" class="btn btn-primary">
            <svg
              class="save-icon"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"
              />
              <polyline points="17,21 17,13 7,13 7,21" />
              <polyline points="7,3 7,8 15,8" />
            </svg>
            Save to Collection
          </button>
          <div class="btn-row">
            <button id="cancel-button" class="btn btn-outline">Cancel</button>
            <button id="view-all-button" class="btn btn-outline">
              <svg
                class="external-icon"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <rect width="18" height="18" x="3" y="3" rx="2" />
                <path d="M9 3v18" />
                <path d="m16 15-3-3 3-3" />
              </svg>
              View All
            </button>
          </div>
          <button id="create-web-viewer-button" class="btn" style="background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%); color: white; margin-top: 8px; font-size: 12px; display: none;">
            🌐 Create Web Viewer
          </button>
          <div id="status-main" class="status"></div>
        </div>
      </div>

      <div id="debug" class="debug-info"></div>

      <a
        href="https://coff.ee/phillipbensaid"
        target="_blank"
        class="coffee-link"
      >
        ☕ Buy me a coffee
      </a>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
