Authentication failed: Error: Failed to create spreadsheet: 401
Context
popup.html
Stack Trace
popup.js:129 (authenticateWithGoogle)
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
// Simple Chrome extension popup for saving to Google Sheets
class QuoteCollectorPopup {
  constructor() {
    this.isAuthenticated = false;
    this.accessToken = null;
    this.spreadsheetId = null;
    this.init();
  }

  async init() {
    await this.checkAuthStatus();
    this.setupEventListeners();
    await this.loadPageData();
  }

  async checkAuthStatus() {
    try {
      console.log('Checking authentication status...');
      
      // First try to get a token from Chrome identity API
      const chromeToken = await chrome.identity.getAuthToken({ interactive: false });
      
      if (chromeToken) {
        console.log('Found Chrome token, validating...');
        this.accessToken = chromeToken;
        
        // Token found, proceed with setup
        console.log('Token found, setting up authenticated state...');
        this.isAuthenticated = true;
        
        // Get or create spreadsheet
        await this.setupSpreadsheet();
        
        // Store authentication
        await chrome.storage.local.set({
          accessToken: this.accessToken,
          spreadsheetId: this.spreadsheetId
        });
        
        this.showMainScreen();
        return;
      }
      
      // Check stored authentication as fallback
      const result = await chrome.storage.local.get(['accessToken', 'spreadsheetId']);
      if (result.accessToken) {
        console.log('Found stored token, using it...');
        this.isAuthenticated = true;
        this.accessToken = result.accessToken;
        this.spreadsheetId = result.spreadsheetId;
        this.showMainScreen();
      } else {
        console.log('No valid authentication found, showing auth screen');
        this.showAuthScreen();
      }
      
    } catch (error) {
      console.error('Auth check failed:', error);
      this.showAuthScreen();
    }
  }

  showAuthScreen() {
    document.getElementById('auth-screen').classList.add('active');
    document.getElementById('main-screen').classList.remove('active');
  }

  showMainScreen() {
    document.getElementById('auth-screen').classList.remove('active');
    document.getElementById('main-screen').classList.add('active');
  }

  setupEventListeners() {
    // Sign in button
    document.getElementById('sign-in-btn').addEventListener('click', () => {
      this.authenticateWithGoogle();
    });

    // Save button
    document.getElementById('save-btn').addEventListener('click', () => {
      this.saveToSheets();
    });

    // View sheets button
    document.getElementById('view-sheets-btn').addEventListener('click', () => {
      this.openGoogleSheets();
    });

    // Settings button
    document.getElementById('settings-btn').addEventListener('click', () => {
      chrome.runtime.openOptionsPage();
    });
  }

  async authenticateWithGoogle() {
    try {
      console.log('Starting interactive authentication...');
      this.showStatus('Authenticating with Google...', 'info');
      
      // Request token with user interaction
      const newToken = await chrome.identity.getAuthToken({
        interactive: true
      });
      
      if (!newToken) {
        throw new Error('OAuth2 not granted or revoked');
      }

      console.log('Received token, validating...');
      this.accessToken = newToken;

      // Token received, proceed with setup
      console.log('Token received, setting up spreadsheet...');
      
      // Create or get spreadsheet
      await this.setupSpreadsheet();
      
      // Store authentication
      await chrome.storage.local.set({
        accessToken: this.accessToken,
        spreadsheetId: this.spreadsheetId
      });

      this.isAuthenticated = true;
      this.showMainScreen();
      this.showStatus('Connected to Google Sheets!', 'success');
      
    } catch (error) {
      console.error('Authentication failed:', error);
      
      // Clear any bad tokens
      try {
        if (this.accessToken && typeof this.accessToken === 'string') {
          await chrome.identity.removeCachedAuthToken({ token: this.accessToken });