<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebCapture - Privacy Policy</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        h1, h2 { color: #4F7CAC; }
        .highlight { background: #f0f8ff; padding: 15px; border-left: 4px solid #4F7CAC; margin: 20px 0; }
    </style>
</head>
<body>
    <h1>WebCapture Extension - Privacy Policy</h1>
    <p><strong>Last updated:</strong> January 2025</p>

    <div class="highlight">
        <strong>Privacy First:</strong> WebCapture does not collect, store, or transmit any of your personal data. All your content is saved directly to your own Google Sheets in your Google Drive.
    </div>

    <h2>1. Information We Collect</h2>
    <p><strong>We collect NO personal information.</strong> The extension operates entirely locally in your browser and connects directly to your Google account.</p>

    <h3>What the extension accesses:</h3>
    <ul>
        <li><strong>Selected text:</strong> Only text you highlight on webpages (processed locally)</li>
        <li><strong>Page information:</strong> URL and title of pages where you save content</li>
        <li><strong>Google account:</strong> Authentication to access your Google Sheets (via Google's secure OAuth)</li>
    </ul>

    <h2>2. How We Use Your Information</h2>
    <p>The extension uses your data solely to:</p>
    <ul>
        <li>Save your selected text to your own Google Sheets</li>
        <li>Authenticate with Google on your behalf</li>
        <li>Create and organize your personal content collection</li>
    </ul>

    <h2>3. Data Storage and Ownership</h2>
    <div class="highlight">
        <p><strong>You own ALL your data.</strong></p>
        <ul>
            <li>All content is stored in YOUR Google Drive</li>
            <li>We have no access to your spreadsheets</li>
            <li>You can export, delete, or modify your data anytime</li>
            <li>No vendor lock-in - it's your Google Sheet</li>
        </ul>
    </div>

    <h2>4. Google API Usage</h2>
    <p>This extension uses Google APIs to:</p>
    <ul>
        <li>Authenticate your Google account (OAuth 2.0)</li>
        <li>Create and write to Google Sheets in your Drive</li>
        <li>Access your Drive to manage your content spreadsheet</li>
    </ul>
    
    <p><strong>Google's Privacy Policy:</strong> Your interaction with Google services is governed by <a href="https://policies.google.com/privacy">Google's Privacy Policy</a>.</p>

    <h2>5. Data Security</h2>
    <ul>
        <li>No data transmission to our servers</li>
        <li>Google OAuth for secure authentication</li>
        <li>All data remains in Google's secure infrastructure</li>
        <li>You can revoke extension access anytime in your Google Account settings</li>
    </ul>

    <h2>6. Third-Party Services</h2>
    <p>This extension only integrates with Google Sheets API. We do not use any other third-party analytics, tracking, or advertising services.</p>

    <h2>7. Changes to Privacy Policy</h2>
    <p>We will update this policy if our practices change. Updates will be posted to the Chrome Web Store listing.</p>

    <h2>8. Contact Information</h2>
    <p>For questions about this privacy policy:</p>
    <ul>
        <li><strong>Email:</strong> privacy@webcapture-extension.com</li>
        <li><strong>Chrome Web Store:</strong> Use the support tab on our extension listing</li>
    </ul>

    <h2>9. Your Rights</h2>
    <p>You can:</p>
    <ul>
        <li>Access all your data (it's in your Google Drive)</li>
        <li>Delete your data (delete the Google Sheet)</li>
        <li>Export your data (Google Sheets export features)</li>
        <li>Revoke extension access (Google Account permissions)</li>
        <li>Uninstall the extension anytime</li>
    </ul>

    <div class="highlight">
        <p><strong>Summary:</strong> WebCapture is designed with privacy as the foundation. Your content is yours, stored in your Google Drive, with no third-party access or data collection on our part.</p>
    </div>
</body>
</html>