<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 350px;
      min-height: 400px;
      margin: 0;
      padding: 16px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: #1a1f36;
      color: white;
    }
    
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .logo {
      font-size: 18px;
      font-weight: bold;
      color: #4F7CAC;
      margin-bottom: 4px;
    }
    
    .subtitle {
      font-size: 12px;
      color: #a0a0a0;
    }
    
    .content {
      display: none;
    }
    
    .content.active {
      display: block;
    }
    
    .auth-screen {
      text-align: center;
      padding: 20px 0;
    }
    
    .auth-title {
      font-size: 16px;
      margin-bottom: 8px;
      color: white;
    }
    
    .auth-subtitle {
      font-size: 13px;
      color: #a0a0a0;
      margin-bottom: 20px;
      line-height: 1.4;
    }
    
    .btn {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      margin-bottom: 8px;
      transition: all 0.2s;
    }
    
    .btn-primary {
      background: #4F7CAC;
      color: white;
    }
    
    .btn-primary:hover {
      background: #3d6491;
    }
    
    .btn-outline {
      background: transparent;
      border: 1px solid #4F7CAC;
      color: #4F7CAC;
    }
    
    .btn-outline:hover {
      background: #4F7CAC;
      color: white;
    }
    
    .selected-text {
      background: #2a2f4a;
      border: 1px solid #4F7CAC;
      border-radius: 6px;
      padding: 12px;
      margin-bottom: 16px;
      max-height: 100px;
      overflow-y: auto;
      font-size: 13px;
      line-height: 1.4;
    }
    
    .form-group {
      margin-bottom: 16px;
    }
    
    .form-label {
      display: block;
      font-size: 12px;
      color: #a0a0a0;
      margin-bottom: 6px;
    }
    
    .form-input {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #3a3f54;
      border-radius: 4px;
      background: #2a2f4a;
      color: white;
      font-size: 13px;
    }
    
    .form-input:focus {
      outline: none;
      border-color: #4F7CAC;
    }
    
    .tags-input {
      display: flex;
      flex-wrap: wrap;
      gap: 4px;
      margin-top: 4px;
    }
    
    .tag {
      background: #4F7CAC;
      color: white;
      padding: 2px 8px;
      border-radius: 12px;
      font-size: 11px;
    }
    
    .status {
      padding: 8px 12px;
      border-radius: 4px;
      font-size: 12px;
      margin-bottom: 16px;
    }
    
    .status-success {
      background: #1e4a3a;
      border: 1px solid #2d6a4f;
      color: #74c69d;
    }
    
    .status-error {
      background: #4a1e1e;
      border: 1px solid #6a2d2d;
      color: #f08080;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">Quote Collector</div>
    <div class="subtitle">Save to Google Sheets</div>
  </div>

  <!-- Authentication Screen -->
  <div id="auth-screen" class="content">
    <div class="auth-screen">
      <div class="auth-title">Connect to Google Sheets</div>
      <div class="auth-subtitle">
        Sign in to save your web content directly to your own Google Sheets
      </div>
      <button id="sign-in-btn" class="btn btn-primary">
        Sign in with Google
      </button>
      <div style="margin-top: 12px; font-size: 11px; color: #a0a0a0;">
        Your data stays in your Google Drive
      </div>
    </div>
  </div>

  <!-- Main Interface -->
  <div id="main-screen" class="content">
    <div id="status-message" class="status" style="display: none;"></div>
    
    <div id="selected-text" class="selected-text" style="display: none;">
      <!-- Selected text will appear here -->
    </div>
    
    <div class="form-group">
      <label class="form-label">Title (optional)</label>
      <input type="text" id="title-input" class="form-input" placeholder="Auto-detected from page">
    </div>
    
    <div class="form-group">
      <label class="form-label">Tags</label>
      <input type="text" id="tags-input" class="form-input" placeholder="work, research, important">
      <div id="suggested-tags" class="tags-input" style="margin-top: 8px;">
        <!-- Suggested tags will appear here -->
      </div>
    </div>
    
    <div class="form-group">
      <label class="form-label">Notes (optional)</label>
      <input type="text" id="notes-input" class="form-input" placeholder="Add your thoughts...">
    </div>
    
    <button id="save-btn" class="btn btn-primary">
      Save to Google Sheets
    </button>
    
    <button id="view-sheets-btn" class="btn btn-outline">
      View My Collection
    </button>
    
    <div style="text-align: center; margin-top: 16px;">
      <button id="settings-btn" style="background: none; border: none; color: #a0a0a0; font-size: 11px; cursor: pointer;">
        Settings
      </button>
    </div>
  </div>

  <script src="demo-mode.js"></script>
  <script src="popup.js"></script>
</body>
</html>