<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Quotebook</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family:
          "Inter",
          "Roboto",
          system-ui,
          -apple-system,
          sans-serif;
        background: hsl(0, 0%, 100%);
        color: hsl(20, 14.3%, 4.1%);
        min-height: 100vh;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      .header {
        text-align: center;
        margin-bottom: 40px;
        padding: 40px 0;
      }

      .header h1 {
        margin: 0 0 10px 0;
        font-size: 36px;
        font-weight: 700;
        color: hsl(220, 30%, 18%);
      }

      .header p {
        margin: 0;
        font-size: 18px;
        color: hsl(25, 5.3%, 44.7%);
      }

      .header-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 20px 0;
      }

      .logo {
        display: flex;
        align-items: center;
        gap: 6px;
        font-size: 24px;
        font-weight: 600;
        color: hsl(220, 30%, 18%);
        flex-shrink: 0;
      }

      .logo-icon {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
      }

      .logo-icon #notepad path {
        fill: hsl(220, 30%, 18%);
      }

      .logo-icon #quotes path {
        fill: rgb(255, 217, 16);
      }

      .stats {
        display: flex;
        gap: 20px;
        align-items: center;
        flex-wrap: nowrap;
        white-space: nowrap;
      }

      .spreadsheet-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        border-radius: 6px;
        background: hsl(220, 30%, 18%);
        color: white;
        text-decoration: none;
        transition: all 0.2s ease;
        margin-left: 16px;
      }

      .spreadsheet-link:hover {
        background: rgb(255, 217, 16);
        transform: translateY(-1px);
      }
      .stat-card {
        display: flex;
        align-items: baseline;
        gap: 4px;
        flex-shrink: 0;
        white-space: nowrap;
      }

      .stat-number {
        font-size: 16px;
        font-weight: bold;
        color: hsl(220, 30%, 18%);
      }

      .stat-label {
        color: hsl(25, 5.3%, 44.7%);
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      .filters {
        background: hsl(0, 0%, 100%);
        display: grid;
        padding-bottom: 20px;
        grid-template-columns: minmax(250px, 2fr) minmax(150px, 1fr) minmax(
            150px,
            1fr
          );
        gap: 15px;
      }

      .filter-group label {
        display: block;
        margin-bottom: 8px;
        color: hsl(20, 14.3%, 4.1%);
        font-size: 14px;
        font-weight: 500;
      }

      .filter-group input,
      .filter-group select {
        width: 100%;
        padding: 12px;
        background: hsl(0, 0%, 100%);
        border: 1px solid hsl(20, 5.9%, 90%);
        border-radius: 8px;
        color: hsl(20, 14.3%, 4.1%);
        font-size: 14px;
        box-sizing: border-box;
        min-width: 0;
      }

      .filter-group select {
        padding-right: 40px; /* Extra padding for dropdown arrow */
        appearance: none; /* Remove default arrow */
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23374151' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: right 12px center;
        background-size: 16px;
      }

      .filter-group input::placeholder {
        color: hsl(25, 5.3%, 44.7%);
      }

      .filter-group input:focus,
      .filter-group select:focus {
        outline: none;
        border-color: hsl(220, 30%, 18%);
        box-shadow: 0 0 0 1px hsl(220, 30%, 18%);
      }

      .content-grid {
        position: relative;
        width: 100%;
      }

      .content-grid .masonry-column {
        position: absolute;
        top: 0;
        width: calc(33.333% - 14px);
      }

      .content-grid .masonry-column:nth-child(1) {
        left: 0;
      }
      .content-grid .masonry-column:nth-child(2) {
        left: calc(33.333% + 6px);
      }
      .content-grid .masonry-column:nth-child(3) {
        left: calc(66.666% + 12px);
      }

      @media (max-width: 1000px) {
        .content-grid .masonry-column {
          width: calc(50% - 10px);
        }
        .content-grid .masonry-column:nth-child(1) {
          left: 0;
        }
        .content-grid .masonry-column:nth-child(2) {
          left: calc(50% + 10px);
        }
        .content-grid .masonry-column:nth-child(3) {
          display: none;
        }
      }

      @media (max-width: 600px) {
        .content-grid .masonry-column {
          width: 100%;
          position: static;
        }
        .content-grid .masonry-column:nth-child(2),
        .content-grid .masonry-column:nth-child(3) {
          display: none;
        }
      }

      .content-card {
        background: hsl(0, 0%, 100%);
        border: 1px solid hsl(20, 5.9%, 90%);
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 20px;
        break-inside: avoid;
        transition: all 0.3s ease;
        position: relative;
        cursor: pointer;
      }

      .content-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
      }

      .content-card:hover .content-title {
        text-decoration: underline solid rgb(255, 217, 16) 4px;
        color: black;
      }

      .content-actions {
        position: absolute;
        top: 16px;
        right: 16px;
        display: flex;
        gap: 8px;
      }

      .delete-btn {
        background: white;
        border: none;
        border-radius: 50%;
        width: 28px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        opacity: 0;
        transition: all 0.2s ease;
        color: black;
        font-size: 12px;
      }

      .content-card:hover .delete-btn {
        opacity: 1;
      }

      .delete-btn:hover {
        background: rgb(255, 217, 16);
        transform: scale(1.1);
        color: white;
      }

      .content-image {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 12px;
        margin-bottom: 16px;
      }

      .content-title {
        color: #666666;
        text-decoration: none;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.4;
        margin-bottom: 12px;
        display: block;
      }

      .content-title:hover {
        text-decoration: underline solid rgb(255, 217, 16) 4px;
        color: black;
      }

      .content-text {
        color: hsl(25, 5.3%, 44.7%);
        font-family: "Libre Baskerville", Georgia, serif;
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 16px;
      }

      .content-tags {
        display: flex;
        flex-wrap: wrap;
        gap: 6px;
        margin-bottom: 16px;
      }

      .tag-pill {
        background: white;
        color: hsl(220, 30%, 18%);
        padding: 4px 10px;
        border-radius: 20px;
        font-size: 12px;
        cursor: pointer;
        transition: all 0.2s ease;
        border: 1px solid hsl(220, 30%, 85%);
      }

      .tag-pill:hover {
        background: rgb(255, 217, 16);
        color: hsl(220, 30%, 18%);
        transform: translateY(-1px);
        border: 1px solid rgb(255, 217, 16);
      }

      .content-meta {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 12px;
        color: hsl(25, 5.3%, 44.7%);
        border-top: 1px solid hsl(20, 5.9%, 90%);
        padding-top: 12px;
      }

      .no-results {
        text-align: center;
        color: hsl(25, 5.3%, 44.7%);
        font-size: 18px;
        margin-top: 60px;
      }

      .loading {
        text-align: center;
        color: hsl(220, 30%, 18%);
        font-size: 18px;
        margin-top: 60px;
      }

      .auth-required {
        text-align: center;
        margin-top: 60px;
      }

      .auth-required h2 {
        color: hsl(220, 30%, 18%);
        margin-bottom: 20px;
      }

      .auth-required button {
        background: hsl(220, 30%, 18%);
        color: white;
        border: none;
        padding: 12px 24px;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.2s ease;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .auth-required button:hover {
        background: hsl(207, 90%, 54%);
        transform: translateY(-1px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      }

      #load-more-btn:hover {
        background: hsl(207, 90%, 54%) !important;
        transform: translateY(-1px) !important;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15) !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header-row">
        <div id="logo" class="logo">
          <svg
            class="logo-icon"
            id="Layer_1"
            xmlns="http://www.w3.org/2000/svg"
            version="1.1"
            viewBox="0 0 333.8 336.3"
          >
            <g id="quotes">
              <path
                d="M259.4,178.3c-3.5,3.4-10.5,3.9-15.2,6.5-8,4.3-17,11.8-18.1,24.1s0,.7.8.8c2.1.3,4.3,0,6.7.3,30.1,4.4,30,53.5,2.4,59.2-18.5,3.8-42.4-.7-44.1-23.3s.4-46.6,17.7-66.3c9.2-10.5,30.1-25.7,44.7-22.2,8.9,2.1,11.5,14.4,5.1,20.8h0Z"
              />
              <path
                d="M296.6,209.2h9.4c8.1,0,12.8,2.8,15.1,4.2,20.6,12.6,15.5,54.1-12,56-16.2,1.1-38.3,1.8-44.3-17.1-2.5-7.9-1.5-34.5.3-43.1,4.4-21.5,23.2-43.4,44.2-50.1,8.2-2.6,22.3-4.2,24.3,7.2s-11.8,14.1-20.6,19.6c-8.4,5.2-14.4,13.6-16.2,23.4h-.2Z"
              />
            </g>
            <g id="notepad">
              <path
                d="M273,142.9h5.5c4.5,0,8.1-3.6,8.1-8.1V57.7c0-20.6-16.7-37.4-37.4-37.4h-18.3s0,0,0,0v-7.4C230.9,6,225.5.1,218.7,0c-7-.1-12.7,5.5-12.7,12.5v7.8s0,0,0,0h-47.9s0,0,0,0v-7.4C158,6,152.7.1,145.8,0c-7-.1-12.7,5.5-12.7,12.5v7.8s0,0,0,0h-47.9s0,0,0,0v-7.4C85.2,6,79.8.1,72.9,0c-7-.1-12.7,5.5-12.7,12.5v7.8s0,0,0,0h-22.9C16.7,20.3,0,37,0,57.7v241.2c0,20.6,16.7,37.4,37.4,37.4h211.9c20.6,0,37.4-16.7,37.4-37.4v-3.7c0-4.3-3.4-7.7-7.7-7.7h-6.7c-4.2,0-7.6,3.4-7.6,7.6v3.8c0,8.5-6.9,15.4-15.4,15.4H37.4c-8.5,0-15.4-6.9-15.4-15.4V121.5s0,0,0,0h242.5s0,0,0,0v12.9c0,4.6,3.8,8.4,8.4,8.4ZM264.6,96.6H22s0,0,0,0v-38.9c0-8.5,6.9-15.4,15.4-15.4h22.9s0,0,0,0v8.7c0,6.9,5.4,12.8,12.3,12.9,7,.1,12.7-5.5,12.7-12.5v-9.2s0,0,0,0h47.9s0,0,0,0v8.7c0,6.9,5.4,12.8,12.3,12.9,7,.1,12.7-5.5,12.7-12.5v-9.2s0,0,0,0h47.9s0,0,0,0v8.7c0,6.9,5.4,12.8,12.3,12.9,7,.1,12.7-5.5,12.7-12.5v-9.2s0,0,0,0h18.3c8.5,0,15.4,6.9,15.4,15.4v38.9s0,0,0,0Z"
              />
              <path
                d="M184.3,166c0-4.9-4-9-9-9H62c-4.9,0-9,4-9,9s4,9,9,9h113.3c4.9,0,9-4,9-9Z"
              />
              <path
                d="M172.3,214.8c0-4.9-4-9-9-9H62c-4.9,0-9,4-9,9s4,9,9,9h101.3c4.9,0,9-4,9-9Z"
              />
              <path
                d="M62,253.6c-4.9,0-9,4-9,9s4,9,9,9h85.3c4.9,0,9-4,9-9s-4-9-9-9H62Z"
              />
            </g>
          </svg>
          Quotebook
        </div>
        <div style="display: flex; align-items: center">
          <div id="stats" class="stats">
            <!-- Stats will be populated by JavaScript -->
          </div>
          <a
            id="spreadsheet-link"
            class="spreadsheet-link"
            href="#"
            target="_blank"
            title="Open Google Sheet"
          >
            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
              <path
                d="M19,3H5C3.9,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.9 20.1,3 19,3M19,19H5V5H19V19Z"
              />
              <path
                d="M14,17H16V15H14V17M10,17H12V15H10V17M6,17H8V15H6V17M14,13H16V11H14V13M10,13H12V11H10V13M6,13H8V11H6V13M14,9H16V7H14V9M10,9H12V7H10V9M6,9H8V7H6V9"
              />
            </svg>
          </a>
        </div>
      </div>

      <div class="filters">
        <div class="filter-group">
          <input
            type="text"
            id="searchInput"
            placeholder="Search your content..."
          />
        </div>
        <div class="filter-group">
          <select id="tagFilter">
            <option value="">All Tags</option>
          </select>
        </div>
        <div class="filter-group">
          <select id="dateFilter">
            <option value="">All Time</option>
            <option value="today">Today</option>
            <option value="week">This Week</option>
            <option value="month">This Month</option>
          </select>
        </div>
      </div>

      <div id="content" class="content-grid">
        <!-- Content will be populated by JavaScript -->
      </div>

      <div
        id="load-more-container"
        style="display: none; text-align: center; margin: 40px 0"
      >
        <button
          id="load-more-btn"
          style="
            background: hsl(220, 30%, 18%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          "
        >
          Load More Quotes
        </button>
      </div>

      <div id="loading" class="loading" style="display: none">
        Loading your content...
      </div>

      <div id="auth-required" class="auth-required" style="display: none">
        <h2>Login to your Google account to view your saved content</h2>
        <button id="auth-button">Login with Google</button>
      </div>

      <div id="no-results" class="no-results" style="display: none">
        No content found matching your filters.
      </div>
    </div>

    <script src="fullpage.js"></script>
  </body>
</html>
