<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quote Collector - Your complete collection</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #fff;
      min-height: 100vh;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .header {
      text-align: center;
      margin-bottom: 40px;
      padding: 40px 0;
    }

    .header h1 {
      margin: 0 0 10px 0;
      font-size: 36px;
      font-weight: 700;
      color: white;
    }

    .header p {
      margin: 0;
      font-size: 18px;
      color: rgba(255, 255, 255, 0.8);
    }

    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .stat-card {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 16px;
      padding: 24px;
      text-align: center;
    }

    .stat-number {
      font-size: 32px;
      font-weight: bold;
      color: white;
      margin-bottom: 8px;
    }

    .stat-label {
      color: rgba(255, 255, 255, 0.7);
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .filters {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 16px;
      padding: 24px;
      margin-bottom: 30px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
    }

    .filter-group label {
      display: block;
      margin-bottom: 8px;
      color: white;
      font-size: 14px;
      font-weight: 500;
    }

    .filter-group input,
    .filter-group select {
      width: 100%;
      padding: 12px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      color: white;
      font-size: 14px;
    }

    .filter-group input::placeholder {
      color: rgba(255, 255, 255, 0.5);
    }

    .filter-group input:focus,
    .filter-group select:focus {
      outline: none;
      border-color: rgba(255, 255, 255, 0.4);
      background: rgba(255, 255, 255, 0.15);
    }

    .content-grid {
      column-count: 3;
      column-gap: 20px;
      column-fill: balance;
    }

    @media (max-width: 1000px) {
      .content-grid {
        column-count: 2;
      }
    }

    @media (max-width: 600px) {
      .content-grid {
        column-count: 1;
      }
    }

    .content-card {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 16px;
      padding: 20px;
      margin-bottom: 20px;
      break-inside: avoid;
      transition: all 0.3s ease;
      position: relative;
    }

    .content-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      border-color: rgba(255, 255, 255, 0.4);
    }

    .content-actions {
      position: absolute;
      top: 16px;
      right: 16px;
      display: flex;
      gap: 8px;
    }

    .delete-btn {
      background: rgba(239, 68, 68, 0.8);
      border: none;
      border-radius: 50%;
      width: 28px;
      height: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      opacity: 0;
      transition: all 0.2s ease;
      color: white;
      font-size: 12px;
    }

    .content-card:hover .delete-btn {
      opacity: 1;
    }

    .delete-btn:hover {
      background: rgba(220, 38, 38, 1);
      transform: scale(1.1);
    }

    .content-image {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 12px;
      margin-bottom: 16px;
    }

    .content-title {
      color: white;
      text-decoration: none;
      font-size: 16px;
      font-weight: 600;
      line-height: 1.4;
      margin-bottom: 12px;
      display: block;
    }

    .content-title:hover {
      text-decoration: underline;
    }

    .content-text {
      color: rgba(255, 255, 255, 0.8);
      font-size: 14px;
      line-height: 1.5;
      margin-bottom: 16px;
    }

    .content-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      margin-bottom: 16px;
    }

    .tag {
      background: rgba(255, 255, 255, 0.2);
      color: white;
      padding: 4px 10px;
      border-radius: 20px;
      font-size: 12px;
      cursor: pointer;
      transition: all 0.2s ease;
      border: 1px solid rgba(255, 255, 255, 0.3);
    }

    .tag:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: translateY(-1px);
    }

    .content-meta {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 12px;
      color: rgba(255, 255, 255, 0.6);
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      padding-top: 12px;
    }

    .no-results {
      text-align: center;
      color: rgba(255, 255, 255, 0.6);
      font-size: 18px;
      margin-top: 60px;
    }

    .loading {
      text-align: center;
      color: white;
      font-size: 18px;
      margin-top: 60px;
    }

    .auth-required {
      text-align: center;
      margin-top: 60px;
    }

    .auth-required h2 {
      color: white;
      margin-bottom: 20px;
    }

    .auth-required button {
      background: rgba(255, 255, 255, 0.2);
      color: white;
      border: 1px solid rgba(255, 255, 255, 0.3);
      padding: 12px 24px;
      border-radius: 12px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.2s ease;
      backdrop-filter: blur(10px);
    }

    .auth-required button:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: translateY(-2px);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Quote Collector</h1>
      <p>Your complete collection of saved quotes and content</p>
    </div>

    <div id="stats" class="stats">
      <!-- Stats will be populated by JavaScript -->
    </div>

    <div class="filters">
      <div class="filter-group">
        <label for="searchInput">Search</label>
        <input type="text" id="searchInput" placeholder="Search your content...">
      </div>
      <div class="filter-group">
        <label for="tagFilter">Filter by Tag</label>
        <select id="tagFilter">
          <option value="">All Tags</option>
        </select>
      </div>
      <div class="filter-group">
        <label for="dateFilter">Date Range</label>
        <select id="dateFilter">
          <option value="">All Time</option>
          <option value="today">Today</option>
          <option value="week">This Week</option>
          <option value="month">This Month</option>
        </select>
      </div>
    </div>

    <div id="content" class="content-grid">
      <!-- Content will be populated by JavaScript -->
    </div>

    <div id="loading" class="loading" style="display: none;">
      Loading your content...
    </div>

    <div id="auth-required" class="auth-required" style="display: none;">
      <h2>Google Sheets Authentication Required</h2>
      <p>Please authenticate with Google Sheets to view your saved content.</p>
      <button onclick="authenticateWithGoogle()">Authenticate with Google</button>
    </div>

    <div id="no-results" class="no-results" style="display: none;">
      No content found matching your filters.
    </div>
  </div>

  <script src="fullpage.js"></script>
</body>
</html>