<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quote Collector - Full Collection</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
      background: #f8fafc;
      color: #1e293b;
      line-height: 1.6;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .header {
      background: white;
      border-radius: 12px;
      padding: 24px;
      margin-bottom: 24px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .header h1 {
      font-size: 28px;
      font-weight: 600;
      color: #3b82f6;
      margin-bottom: 8px;
    }

    .header p {
      color: #64748b;
      font-size: 16px;
    }

    .search-controls {
      background: white;
      border-radius: 12px;
      padding: 24px;
      margin-bottom: 24px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .search-row {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
      align-items: center;
    }

    .search-input-container {
      flex: 1;
      position: relative;
      min-width: 300px;
    }

    .search-icon {
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      width: 16px;
      height: 16px;
      color: #64748b;
    }

    .search-input {
      width: 100%;
      padding: 12px 12px 12px 40px;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      font-size: 14px;
      background: white;
    }

    .search-input:focus {
      outline: none;
      border-color: #3b82f6;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    .filter-select {
      padding: 12px 16px;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      background: white;
      font-size: 14px;
      min-width: 150px;
    }

    .date-input {
      padding: 12px 16px;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      background: white;
      font-size: 14px;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 20px;
      margin-bottom: 24px;
    }

    .stat-card {
      background: white;
      border-radius: 12px;
      padding: 24px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .stat-content {
      display: flex;
      align-items: center;
    }

    .stat-icon {
      width: 32px;
      height: 32px;
      color: #3b82f6;
      margin-right: 16px;
    }

    .stat-text h3 {
      font-size: 12px;
      font-weight: 500;
      color: #64748b;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      margin-bottom: 4px;
    }

    .stat-text p {
      font-size: 28px;
      font-weight: 700;
      color: #1e293b;
    }

    .content-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      gap: 24px;
      margin-bottom: 40px;
    }

    .content-card {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s, box-shadow 0.2s;
      break-inside: avoid;
    }

    .content-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    }

    .content-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      background: #f1f5f9;
    }

    .content-body {
      padding: 20px;
    }

    .content-quote {
      font-size: 16px;
      color: #374151;
      margin-bottom: 16px;
      line-height: 1.6;
      font-weight: 500;
    }

    .content-title {
      font-size: 14px;
      color: #1e293b;
      margin-bottom: 12px;
      text-decoration: none;
      display: block;
      line-height: 1.4;
    }

    .content-title:hover {
      color: #3b82f6;
      text-decoration: underline;
    }

    .content-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      margin-bottom: 12px;
    }

    .tag {
      background: #dbeafe;
      color: #1e40af;
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 11px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
    }

    .tag:hover {
      background: #3b82f6;
      color: white;
    }

    .content-footer {
      display: flex;
      justify-content: between;
      align-items: center;
      font-size: 12px;
      color: #64748b;
    }

    .content-source {
      text-decoration: none;
      color: #64748b;
    }

    .content-source:hover {
      color: #3b82f6;
      text-decoration: underline;
    }

    .content-date {
      margin-left: auto;
    }

    .loading {
      text-align: center;
      padding: 40px;
      color: #64748b;
    }

    .loading-spinner {
      display: inline-block;
      width: 24px;
      height: 24px;
      border: 2px solid #e2e8f0;
      border-top: 2px solid #3b82f6;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-bottom: 16px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .empty-state {
      text-align: center;
      padding: 60px 20px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .empty-state h3 {
      font-size: 20px;
      color: #374151;
      margin-bottom: 12px;
    }

    .empty-state p {
      color: #64748b;
      font-size: 16px;
      margin-bottom: 24px;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 12px 24px;
      background: #3b82f6;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: 500;
      transition: background 0.2s;
    }

    .btn:hover {
      background: #2563eb;
    }

    .error-message {
      background: #fef2f2;
      border: 1px solid #fecaca;
      color: #dc2626;
      padding: 16px;
      border-radius: 8px;
      margin-bottom: 24px;
    }

    .auth-required {
      background: white;
      border-radius: 12px;
      padding: 40px;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .auth-required h2 {
      font-size: 24px;
      color: #374151;
      margin-bottom: 16px;
    }

    .auth-required p {
      color: #64748b;
      font-size: 16px;
      margin-bottom: 24px;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Header -->
    <div class="header">
      <h1>Quote Collector</h1>
      <p>Your complete collection of saved quotes and content</p>
    </div>

    <!-- Auth Required State -->
    <div id="auth-required" class="auth-required" style="display: none;">
      <h2>Authentication Required</h2>
      <p>Please authenticate with Google Sheets first to view your collection.</p>
      <a href="#" id="auth-link" class="btn">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M9 12l2 2 4-4"/>
          <path d="M21 12c-1 0-3-1-3-3s2-3 3-3 3 1 3 3-2 3-3 3"/>
          <path d="M3 12c1 0 3-1 3-3s-2-3-3-3-3 1-3 3 2 3 3 3"/>
        </svg>
        Authenticate with Google
      </a>
    </div>

    <!-- Main Content -->
    <div id="main-content" style="display: none;">
      <!-- Search Controls -->
      <div class="search-controls">
        <div class="search-row">
          <div class="search-input-container">
            <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="11" cy="11" r="8"/>
              <path d="m21 21-4.35-4.35"/>
            </svg>
            <input type="text" id="search-input" class="search-input" placeholder="Search your collection...">
          </div>
          <select id="tag-filter" class="filter-select">
            <option value="">All Tags</option>
          </select>
          <input type="date" id="date-filter" class="date-input">
        </div>
      </div>

      <!-- Statistics -->
      <div id="stats-grid" class="stats-grid">
        <div class="stat-card">
          <div class="stat-content">
            <svg class="stat-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z"/>
            </svg>
            <div class="stat-text">
              <h3>Total Items</h3>
              <p id="stat-total">0</p>
            </div>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-content">
            <svg class="stat-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
            </svg>
            <div class="stat-text">
              <h3>Tags Used</h3>
              <p id="stat-tags">0</p>
            </div>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-content">
            <svg class="stat-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
              <line x1="16" y1="2" x2="16" y2="6"/>
              <line x1="8" y1="2" x2="8" y2="6"/>
              <line x1="3" y1="10" x2="21" y2="10"/>
            </svg>
            <div class="stat-text">
              <h3>This Month</h3>
              <p id="stat-month">0</p>
            </div>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-content">
            <svg class="stat-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"/>
              <line x1="2" y1="12" x2="22" y2="12"/>
              <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/>
            </svg>
            <div class="stat-text">
              <h3>Websites</h3>
              <p id="stat-websites">0</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Loading State -->
      <div id="loading" class="loading" style="display: none;">
        <div class="loading-spinner"></div>
        <p>Loading your collection...</p>
      </div>

      <!-- Error Message -->
      <div id="error-message" class="error-message" style="display: none;"></div>

      <!-- Content Grid -->
      <div id="content-grid" class="content-grid"></div>

      <!-- Empty State -->
      <div id="empty-state" class="empty-state" style="display: none;">
        <h3>No Content Found</h3>
        <p>Start capturing content from web pages using the extension popup.</p>
        <a href="#" class="btn" onclick="chrome.tabs.create({url: 'chrome://extensions/'})">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
          </svg>
          Get Started
        </a>
      </div>
    </div>
  </div>

  <script src="fullpage.js"></script>
</body>
</html>