<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Quotebook</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family:
          "Inter",
          "Roboto",
          system-ui,
          -apple-system,
          sans-serif;
        background: hsl(0, 0%, 100%);
        color: hsl(20, 14.3%, 4.1%);
        min-height: 100vh;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      .header {
        text-align: center;
        margin-bottom: 40px;
        padding: 40px 0;
      }

      .header h1 {
        margin: 0 0 10px 0;
        font-size: 36px;
        font-weight: 700;
        color: hsl(220, 30%, 18%);
      }

      .header p {
        margin: 0;
        font-size: 18px;
        color: hsl(25, 5.3%, 44.7%);
      }

      .header-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 20px 0;
      }

      .logo {
        font-size: 24px;
        font-weight: 600;
        color: hsl(220, 30%, 18%);
        flex-shrink: 0;
      }

      .stats {
        display: flex;
        gap: 20px;
        align-items: center;
        flex-wrap: nowrap;
        white-space: nowrap;
      }

      .spreadsheet-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        border-radius: 6px;
        background: hsl(220, 30%, 18%);
        color: white;
        text-decoration: none;
        transition: all 0.2s ease;
        margin-left: 16px;
      }

      .spreadsheet-link:hover {
        background: hsl(207, 90%, 54%);
        transform: translateY(-1px);
      }
      .stat-card {
        display: flex;
        align-items: baseline;
        gap: 4px;
        flex-shrink: 0;
        white-space: nowrap;
      }

      .stat-number {
        font-size: 16px;
        font-weight: bold;
        color: hsl(220, 30%, 18%);
      }

      .stat-label {
        color: hsl(25, 5.3%, 44.7%);
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      .filters {
        background: hsl(0, 0%, 100%);
        display: grid;
        padding-bottom: 20px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
      }

      .filter-group label {
        display: block;
        margin-bottom: 8px;
        color: hsl(20, 14.3%, 4.1%);
        font-size: 14px;
        font-weight: 500;
      }

      .filter-group input,
      .filter-group select {
        width: 100%;
        padding: 12px;
        background: hsl(0, 0%, 100%);
        border: 1px solid hsl(20, 5.9%, 90%);
        border-radius: 8px;
        color: hsl(20, 14.3%, 4.1%);
        font-size: 14px;
      }

      .filter-group input::placeholder {
        color: hsl(25, 5.3%, 44.7%);
      }

      .filter-group input:focus,
      .filter-group select:focus {
        outline: none;
        border-color: hsl(220, 30%, 18%);
        box-shadow: 0 0 0 1px hsl(220, 30%, 18%);
      }

      .content-grid {
        column-count: 3;
        column-gap: 20px;
        column-fill: balance;
      }

      @media (max-width: 1000px) {
        .content-grid {
          column-count: 2;
        }
      }

      @media (max-width: 600px) {
        .content-grid {
          column-count: 1;
        }
      }

      .content-card {
        background: hsl(0, 0%, 100%);
        border: 1px solid hsl(20, 5.9%, 90%);
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 20px;
        break-inside: avoid;
        transition: all 0.3s ease;
        position: relative;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .content-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
      }

      .content-actions {
        position: absolute;
        top: 16px;
        right: 16px;
        display: flex;
        gap: 8px;
      }

      .delete-btn {
        background: white;
        border: none;
        border-radius: 50%;
        width: 28px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        opacity: 0;
        transition: all 0.2s ease;
        color: black;
        font-size: 12px;
      }

      .content-card:hover .delete-btn {
        opacity: 1;
      }

      .delete-btn:hover {
        background: rgb(255, 217, 16);
        transform: scale(1.1);
        color: white;
      }

      .content-image {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 12px;
        margin-bottom: 16px;
      }

      .content-title {
        color: hsl(220, 30%, 18%);
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.4;
        margin-bottom: 12px;
        display: block;
      }

      .content-title:hover {
        text-decoration: underline;
        text-decoration-color: rgb(255, 217, 16);
      }

      .content-text {
        color: hsl(25, 5.3%, 44.7%);
        font-family: "Libre Baskerville", Georgia, serif;
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 16px;
      }

      .content-tags {
        display: flex;
        flex-wrap: wrap;
        gap: 6px;
        margin-bottom: 16px;
      }

      .tag-pill {
        background: white;
        color: hsl(220, 30%, 18%);
        padding: 4px 10px;
        border-radius: 20px;
        font-size: 12px;
        cursor: pointer;
        transition: all 0.2s ease;
        border: 1px solid hsl(220, 30%, 85%);
      }

      .tag-pill:hover {
        background: rgb(255, 217, 16);
        color: hsl(220, 30%, 18%);
        transform: translateY(-1px);
        border: 1px solid rgb(255, 217, 16);
      }

      .content-meta {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 12px;
        color: hsl(25, 5.3%, 44.7%);
        border-top: 1px solid hsl(20, 5.9%, 90%);
        padding-top: 12px;
      }

      .no-results {
        text-align: center;
        color: hsl(25, 5.3%, 44.7%);
        font-size: 18px;
        margin-top: 60px;
      }

      .loading {
        text-align: center;
        color: hsl(220, 30%, 18%);
        font-size: 18px;
        margin-top: 60px;
      }

      .auth-required {
        text-align: center;
        margin-top: 60px;
      }

      .auth-required h2 {
        color: hsl(220, 30%, 18%);
        margin-bottom: 20px;
      }

      .auth-required button {
        background: hsl(220, 30%, 18%);
        color: white;
        border: none;
        padding: 12px 24px;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.2s ease;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .auth-required button:hover {
        background: hsl(207, 90%, 54%);
        transform: translateY(-1px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header-row">
        <div id="logo" class="logo">Quotebook</div>
        <div style="display: flex; align-items: center;">
          <div id="stats" class="stats">
            <!-- Stats will be populated by JavaScript -->
          </div>
          <a id="spreadsheet-link" class="spreadsheet-link" href="#" target="_blank" title="Open Google Sheet">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
              <path d="M19,3H5C3.9,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.9 20.1,3 19,3M19,19H5V5H19V19Z"/>
              <path d="M14,17H16V15H14V17M10,17H12V15H10V17M6,17H8V15H6V17M14,13H16V11H14V13M10,13H12V11H10V13M6,13H8V11H6V13M14,9H16V7H14V9M10,9H12V7H10V9M6,9H8V7H6V9"/>
            </svg>
          </a>
        </div>
      </div>

      <div class="filters">
        <div class="filter-group">
          <input
            type="text"
            id="searchInput"
            placeholder="Search your content..."
          />
        </div>
        <div class="filter-group">
          <select id="tagFilter">
            <option value="">All Tags</option>
          </select>
        </div>
        <div class="filter-group">
          <select id="dateFilter">
            <option value="">All Time</option>
            <option value="today">Today</option>
            <option value="week">This Week</option>
            <option value="month">This Month</option>
          </select>
        </div>
      </div>

      <div id="content" class="content-grid">
        <!-- Content will be populated by JavaScript -->
      </div>

      <div id="loading" class="loading" style="display: none">
        Loading your content...
      </div>

      <div id="auth-required" class="auth-required" style="display: none">
        <h2>Google Sheets Authentication Required</h2>
        <p>
          Please authenticate with Google Sheets to view your saved content.
        </p>
        <button id="auth-button">Authenticate with Google</button>
      </div>

      <div id="no-results" class="no-results" style="display: none">
        No content found matching your filters.
      </div>
    </div>

    <script src="fullpage.js"></script>
  </body>
</html>
