{
  "manifest_version": 3,
  "name": "Quote Collector Chrome Extension",
  "version": "1.0.0",
  "description": "Save quotes to Google Sheets",

  "permissions": [
    "identity",
    "activeTab",
    "storage"
  ],

  "host_permissions": [
    "https://accounts.google.com/*",
    "https://sheets.googleapis.com/*",
    "https://www.googleapis.com/*"
  ],

  "oauth2": {
    "client_id": "184152653641-m443n0obiua9uotnkts6lsbbo8ikks80.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/spreadsheets"
    ]
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "Quote Collector",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },

  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],

  "background": {
    "service_worker": "background.js"
  }
}