<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      width: 350px;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
      margin: 0;
      background: #f8f9fa;
    }

    .container {
      background: white;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header h1 {
      margin: 0;
      font-size: 18px;
      color: #1a73e8;
    }

    .auth-section {
      text-align: center;
      padding: 20px 0;
    }

    .auth-button {
      background: #1a73e8;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .auth-button:hover {
      background: #1557b0;
    }

    .status {
      margin: 10px 0;
      padding: 8px;
      border-radius: 4px;
      font-size: 12px;
    }

    .status.success {
      background: #e8f5e8;
      color: #2d5016;
      border: 1px solid #c3e6c3;
    }

    .status.error {
      background: #fce8e6;
      color: #d93025;
      border: 1px solid #f9ab9f;
    }

    .status.info {
      background: #e8f0fe;
      color: #1a73e8;
      border: 1px solid #aecbfa;
    }

    .main-section {
      display: none;
    }

    .main-section.active {
      display: block;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
      color: #333;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
      box-sizing: border-box;
    }

    .form-group textarea {
      height: 60px;
      resize: vertical;
    }

    .save-button {
      background: #34a853;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      width: 100%;
    }

    .save-button:hover {
      background: #2d7f47;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Quote Collector</h1>
    </div>

    <div id="auth-section" class="auth-section">
      <p>Connect to Google Sheets to save your quotes</p>
      <button id="auth-button" class="auth-button">Connect with Google</button>
      <div id="status" class="status" style="display: none;"></div>
    </div>

    <div id="main-section" class="main-section">
      <div class="form-group">
        <label for="title">Title</label>
        <input type="text" id="title" placeholder="Enter a title for this quote">
      </div>

      <div class="form-group">
        <label for="content">Selected Text</label>
        <textarea id="content" placeholder="Selected text will appear here"></textarea>
      </div>

      <div class="form-group">
        <label for="notes">Notes (optional)</label>
        <input type="text" id="notes" placeholder="Add any notes or tags">
      </div>

      <button id="save-button" class="save-button">Save to Google Sheets</button>
      
      <div id="status-main" class="status" style="display: none;"></div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>