<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 400px;
      min-height: 500px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
      background: hsl(0, 0%, 100%);
    }

    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .card-header {
      background: hsl(220, 30%, 18%);
      color: white;
      padding: 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .card-header h2 {
      font-size: 18px;
      font-weight: 500;
    }

    .icon {
      width: 20px;
      height: 20px;
      opacity: 0.8;
    }

    .content-preview {
      padding: 16px;
      border-bottom: 1px solid #e2e8f0;
    }

    .preview-row {
      display: flex;
      align-items: flex-start;
      gap: 12px;
    }

    .preview-image {
      width: 64px;
      height: 48px;
      border-radius: 6px;
      object-fit: cover;
      flex-shrink: 0;
      background: #f1f5f9;
    }

    .preview-text {
      flex: 1;
      min-width: 0;
    }

    .preview-title {
      font-size: 14px;
      font-weight: 500;
      color: #1e293b;
      margin-bottom: 4px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .preview-url {
      font-size: 12px;
      color: #64748b;
    }

    .content-section {
      padding: 16px;
      border-bottom: 1px solid #e2e8f0;
    }

    .section-label {
      display: block;
      font-size: 12px;
      font-weight: 500;
      color: #374151;
      margin-bottom: 8px;
    }

    .content-textarea {
      width: 100%;
      background: #f8fafc;
      border: 1px solid #e2e8f0;
      border-radius: 6px;
      padding: 8px 12px;
      font-size: 14px;
      color: #374151;
      resize: none;
      max-height: 96px;
    }

    .tags-section {
      padding: 16px;
      border-bottom: 1px solid #e2e8f0;
    }

    .tags-container {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      margin-bottom: 12px;
    }

    .tag {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 500;
    }

    .tag-suggested {
      background: hsl(220, 30%, 92%);
      color: hsl(220, 30%, 18%);
      border: 1px solid hsl(220, 30%, 85%);
    }

    .tag-user {
      background: #f1f5f9;
      color: #475569;
      border: 1px solid #e2e8f0;
    }

    .tag-remove {
      background: none;
      border: none;
      color: #64748b;
      cursor: pointer;
      padding: 0;
      margin-left: 4px;
      font-size: 14px;
    }

    .tag-remove:hover {
      color: #ef4444;
    }

    .tag-input {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #e2e8f0;
      border-radius: 6px;
      font-size: 14px;
      margin-bottom: 8px;
    }

    .tag-input:focus {
      outline: none;
      border-color: #3b82f6;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    .actions {
      padding: 16px;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 10px 16px;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
      border: none;
      text-decoration: none;
    }

    .btn-primary {
      background: hsl(220, 30%, 18%);
      color: white;
      width: 100%;
      margin-bottom: 8px;
    }

    .btn-primary:hover {
      background: hsl(207, 90%, 54%);
    }

    .btn-primary:disabled {
      background: #94a3b8;
      cursor: not-allowed;
    }

    .btn-outline {
      background: white;
      color: #374151;
      border: 1px solid #e2e8f0;
      flex: 1;
    }

    .btn-outline:hover {
      background: #f8fafc;
    }

    .btn-row {
      display: flex;
      gap: 8px;
    }

    .status {
      margin: 8px 0;
      padding: 8px 12px;
      border-radius: 6px;
      font-size: 12px;
      display: none;
    }

    .status.success {
      background: #dcfce7;
      color: #166534;
      border: 1px solid #bbf7d0;
    }

    .status.error {
      background: #fef2f2;
      color: #dc2626;
      border: 1px solid #fecaca;
    }

    .status.info {
      background: #eff6ff;
      color: #1d4ed8;
      border: 1px solid #bfdbfe;
    }

    .auth-section {
      text-align: center;
      padding: 32px 16px;
    }

    .auth-section p {
      color: #64748b;
      margin-bottom: 16px;
    }

    .main-section {
      display: none;
    }

    .main-section.active {
      display: block;
    }

    .sparkles-icon {
      width: 12px;
      height: 12px;
    }

    .save-icon, .bookmark-icon, .external-icon, .x-icon {
      width: 16px;
      height: 16px;
    }

    .debug-info {
      background: #f1f5f9;
      padding: 10px;
      border-radius: 4px;
      font-family: 'Consolas', 'Monaco', monospace;
      font-size: 11px;
      margin-top: 10px;
      white-space: pre-wrap;
      color: #475569;
    }
  </style>
</head>
<body>
  <div class="card">
    <!-- Header -->
    <div class="card-header">
      <h2>Quote Collector</h2>
      <svg class="bookmark-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z"/>
      </svg>
    </div>

    <!-- Auth Section -->
    <div id="auth-section" class="auth-section">
      <p>Connect to Google Sheets to save your quotes</p>
      <button id="auth-button" class="btn btn-primary">Connect with Google</button>
      <div id="status" class="status"></div>
    </div>

    <!-- Main Interface -->
    <div id="main-section" class="main-section">
      <!-- Content Preview -->
      <div class="content-preview">
        <div class="preview-row">
          <img id="preview-image" src="" alt="Page preview" class="preview-image">
          <div class="preview-text">
            <div id="preview-title" class="preview-title">Loading...</div>
            <div id="preview-url" class="preview-url">...</div>
          </div>
        </div>
      </div>

      <!-- Selected Content -->
      <div class="content-section">
        <label class="section-label">Selected Content</label>
        <textarea id="content" class="content-textarea" placeholder="Selected text will appear here" rows="4"></textarea>
      </div>

      <!-- Tags Section -->
      <div class="tags-section">
        <label class="section-label">Tags</label>
        
        <!-- Suggested Tags -->
        <div id="suggested-tags" class="tags-container"></div>

        <!-- Tag Input -->
        <input type="text" id="tag-input" class="tag-input" placeholder="Add custom tags (comma-separated)...">

        <!-- User Tags -->
        <div id="user-tags" class="tags-container"></div>
      </div>

      <!-- Action Buttons -->
      <div class="actions">
        <button id="save-button" class="btn btn-primary">
          <svg class="save-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"/>
            <polyline points="17,21 17,13 7,13 7,21"/>
            <polyline points="7,3 7,8 15,8"/>
          </svg>
          Save to Collection
        </button>
        <div class="btn-row">
          <button id="cancel-button" class="btn btn-outline">Cancel</button>
          <button id="view-all-button" class="btn btn-outline">
            <svg class="external-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect width="18" height="18" x="3" y="3" rx="2"/>
              <path d="M9 3v18"/>
              <path d="m16 15-3-3 3-3"/>
            </svg>
            View All
          </button>
        </div>
        <div id="status-main" class="status"></div>
      </div>
    </div>

    <div id="debug" class="debug-info"></div>
  </div>

  <script src="popup.js"></script>
</body>
</html>